@import '../theme.less';

.CodeMirror {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 60px;
  max-height: 204px;
  text-indent: 0;
  line-height: 1.8;
  transition: all .3s 0s;
  font-size: 14px;
  background-color: @code-background-color;
  border-radius: 4px;
  font-feature-settings: "tnum","tnum","tnum";
  display: inline-block;
  font-variant: tabular-nums;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  -webkit-user-modify: read-write-plaintext-only;
  outline: none;

  .formula-tag {
    background: @tag-color;
    color: @tag-font-color;
    font-size: 0.8em;
    padding: 5px 8px;
    border-radius: 11px;
  }
}

// 作用小组件 无法键入
.CodeMirror-widget{
  pointer-events: none;
}

.CodeMirror-focused {
  box-shadow: none;
  background-color: @code-background-color;
  outline: 1px solid @theme-color;
}

.CodeMirror-scroll{
  height: auto;
  min-height: 30px;
  max-height: 204px;
}

.CodeMirror-cursor {
  border-left: 1px solid #126;
  border-right: none;
  width: 1px;
  height: 20px !important;
  line-height: 20px;
}

.CodeMirror-sizer{
  font-size: 13px;
}

// TODO: 暂时先这么修改
.formula-editor-code-mirror-sample{
  .cm-s-default {
    .cm-bracket,.cm-variable-2{
      color: @tag-font-color;
    }
    .cm-variable-2{
      background: @tag-color;
      padding: 5px 8px;
      border-radius: 11px;
    }
  }
}