@import './index.less';

.function-store {
  &-group {
    .function-item {
      cursor: pointer;
      padding: 4px 8px;
      border-radius: 2px;
      &:hover {
        background-color: pink;
      }
      &__name {
        font-size: 14px;
        font-weight: 500;
      }
      &__desc {
        font-size: 12px;
        color: fade(red, 45%);
      }
      + .function-item {
        margin-top: 8px;
      }
    }
  }
}
