@import '../theme.less';

.formula-editor {
  display: flex;
  height: 100%;

  &-layout{
    width: 100%;
    h2{
      font-size: 16px;
      line-height: 1.375em;
      color: @first-text-color;

      &:nth-child(1){
        display: inline-block;
        margin: 0 6px 8px 0;
      }
    }
  }
   &-error{
      height: 20px;
      margin-bottom: 3px;
      font-size: 12px;
      color: @error-color;
      margin-left: 8px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-content-layout{
      height: 367px;
      display: flex;
      flex-direction: row;
    }

    &-select-panel-layout{
      position: relative;
      height: 100%;
      width: 218px;
      border-right: 2px solid @code-background-color;
      overflow: hidden;
      overflow-x: hidden;
      overflow-y: auto;

      h3{
        color: @third-text-color;
        font-size: 12px;
        line-height: 32px;
        height: 32px;
        padding: 0 24px;
        margin: 4px 0 0;
      }

      &-list-item{
        font-size: 13px;
        height: 32px;
        line-height: 32px;
        padding: 0 24px;
        cursor: pointer;
        display: flex;
        align-items: center;

        &:hover{
          background-color: @code-background-color;
        }
      }
    }

    &-description-layout{
      height: 100%;
      width: 300px;
      padding: 0 12px 0 16px;
      flex-grow: 1;
      overflow-x: hidden;
      overflow-y: scroll;

      h2{
        font-size: 16px;
        line-height: 1.375em;
        color: @first-text-color;
      }

      &-description{
        display: flex;
        flex-direction: column;
        color: @third-text-color;
        margin-bottom: 24px;
        font-size: 12px;
        white-space: pre-wrap;
      }
      &-description-useage{
        font-size: 14px;
        margin: 0 0 4px 0;
      }
    }
}