@first-text-color: #262626;
@third-text-color: #8c8c8c;
@code-background-color: #f5f7fa;
@error-color: #e33e38;

code{
  display: block;
  font-size: 12px;
  background-color: @code-background-color;
  border-radius: 4px;
  padding: 8px 12px;
  margin-bottom: 24px;
  white-space: pre-wrap;
}